# JSON
FIREBASE_CONFIG={}

# https://firebase.google.com/docs/admin/setup#initialize-sdk
GOOGLE_APPLICATION_CREDENTIALS_JSON='{}'

FIREBASE_DATABASE_URL=

GOOGLE_ID=
GOOGLE_SECRET=

NEXTAUTH_SECRET=''
NEXTAUTH_URL=http://localhost:3000

API_URL=
API_TOKEN=''